<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;</TargetFrameworks>
    <Authors>heartacker</Authors>
    <Company>IVI Foundation</Company>
    <Description>将 NI visa 和IVI visa 的dll 打包一下而已, 仅支持 Win x64</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/heartacker/DotNetMask/</RepositoryUrl>
    <PackageProjectUrl>https://github.com/heartacker/DotNetMask/</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage />
    <Copyright>IVI Foundation&amp;&amp;NationalInstruments ©All Rights Reserved</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression />
    <AssemblyVersion>1.1.1.0</AssemblyVersion>
    <Version>1.1.1.0</Version>
    <PackageReleaseNotes>- undepend on Kelary.Ivi.Visa
- change netcore 3.0 to netstandard 2.1</PackageReleaseNotes>
    <PackageTags>NI;VISA;IVI;NationalInstrument;</PackageTags>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="NationalInstruments.Common.dll" />
    <None Remove="NationalInstruments.Visa.dll" />
    <None Remove="Ivi.Visa.dll" />
  </ItemGroup>

  <ItemGroup>
    <!--<PackageReference Include="Kelary.Ivi.Visa" Version="5.11.3422" />-->
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NationalInstruments.Common">
      <HintPath>NationalInstruments.Common.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="NationalInstruments.Visa">
      <HintPath>NationalInstruments.Visa.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Ivi.Visa">
      <HintPath>Ivi.Visa.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
