<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;net4.6.1</TargetFrameworks>
    <Authors>heartacker</Authors>
    <Company>IVI Foundation</Company>
    <Description>封装一下Ni.Visa 和IVI.Visa. 不,仅仅是打包一下而已</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/heartacker/DotNetMask/</RepositoryUrl>
    <PackageProjectUrl>https://github.com/heartacker/DotNetMask/</PackageProjectUrl>
    <RepositoryType>dll</RepositoryType>
    <NeutralLanguage />
    <Copyright>IVI Foundation&amp;&amp;NationalInstruments ©All Rights Reserved</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression />
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <Version>1.0.4</Version>
    <PackageReleaseNotes>更改为至少支持net4.6.1</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="NationalInstruments.Common.dll" />
    <None Remove="NationalInstruments.Visa.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Kelary.Ivi.Visa" Version="5.11.3422" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NationalInstruments.Common">
      <HintPath>NationalInstruments.Common.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="NationalInstruments.Visa">
      <HintPath>NationalInstruments.Visa.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

</Project>
